<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Questrial&display=swap"
      rel="stylesheet"
    />
 <style>
 #testchart{
   color:#fff;
 }
 </style>
    <title>KafkaESK</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="testchart">
      LIVE STREAM BEGIN
    </div>
    <div>
      <script>

          let count = 0; 
          const socket = io.connect("http://localhost:3333");
              // listners to log messages with every header the front end is listening for 

              socket.on('anything', function (data, callback) {
                //this.state.chartdata.push(data))
                const testData = document.getElementById("testchart"); 
                testData.innerHTML = `<p>${testData.innerHTML + data}<p><br>`; 
                // this.setState((state) => {
                //   return {chartData: chartData.push(data)}
                // });
                // [...chartData, data]
                //this.state.chartdata.push(data)
                // console.log(this.state.chartdata);
              });

      </script>


    </div>
  </body>
</html>
